<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1; net5.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Testing.Base</AssemblyName>
    <RootNamespace>OwlDomain.Testing.Base</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Testing.Base</Title>
    <Description></Description>
    <PackageTags>owldomain, testing</PackageTags>

    <Version>1.0.0</Version>

    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Owl-Domain/Testing</PackageProjectUrl>
  </PropertyGroup>

  <!-- Readme -->
  <ItemGroup Label="readme">
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/Owl-Domain/Testing</RepositoryUrl>
  </PropertyGroup>

</Project>
