<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1;netcoreapp3.0;net5.0;net7.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Testing</AssemblyName>
    <RootNamespace>OwlDomain.Testing</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Testing</Title>
    <Description>The base package that contains the extension methods used to simplify test assertions.</Description>
    <PackageTags>owldomain, testing</PackageTags>
    
    <Version>1.0.0</Version>
    
    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup Label="packages" Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.0.0" />
  </ItemGroup>

</Project>
