# Testing

./: .gitattributes  .gitignore  contributing.md  license.md  readme.md
.github/workflows/: build.yml  (+4 more)
src/: Testing.sln  license.txt
src/adapters/MSTest/Testing.MSTest/: Assert.cs  FailAssert.cs  Global.cs  InconclusiveAssert.cs  Testing.MSTest.csproj  readme.md
src/adapters/MSTest/Testing.MSTest.Tests/: AssertTests.cs  FailAssertTests.cs  Global.cs  InconclusiveAssertTests.cs  Testing.MSTest.Tests.csproj
src/adapters/MSTest/Testing.MSTest.Tests/global/: global.Project.cs
src/adapters/MSTest/Testing.MSTest/meta/: readme.md  release-notes.txt
src/assertions/Testing.Assertions/: AssertExtensions.cs  Global.cs  NullAsserts.cs  Testing.Assertions.csproj  readme.md
src/assertions/Testing.Assertions.Tests/: Global.cs  MoqExtensions.cs  NullAssertTests.cs  SubstituteExtensions.cs  Testing.Assertions.Tests.csproj
src/assertions/Testing.Assertions.Tests/BooleanAsserts/: FalseAssertTests.cs  TrueAssertTests.cs
src/assertions/Testing.Assertions.Tests/ComparisonAsserts/: GreaterThanAssertTests.cs  GreaterThanWithComparerAssertTests.cs  IsBetweenAssertTests.cs  IsBetweenWithComparerAssertTests.cs  LessThanAssertTests.cs  LessThanWithComparerAssertTests.cs
src/assertions/Testing.Assertions.Tests/DefaultAsserts/: IsDefaultAssertTests.cs  IsDefaultWithComparerAssertTests.cs
src/assertions/Testing.Assertions.Tests/EnumAsserts/: HasFlagAsserts.cs  TestFlagEnum.cs
src/assertions/Testing.Assertions.Tests/EqualityAsserts/: AreEqualAssertTests.cs  AreEqualWithComparerAssertTests.cs  AreSameInstanceAssertTests.cs
src/assertions/Testing.Assertions.Tests/ExceptionAsserts/: DoesNotThrowAnyExceptionTests.cs  TestExceptions.cs  ThrowsAnyExceptionTests.cs  ThrowsExactExceptionTests.cs  ThrowsExceptionAssertTests.cs  ThrowsExceptionOfTypeTests.cs
src/assertions/Testing.Assertions.Tests/NumericalAsserts/DeltaEquality/: DeltaEqualityAssertByteTests.cs  DeltaEqualityAssertDecimalTests.cs  DeltaEqualityAssertDoubleTests.cs  DeltaEqualityAssertGenericTests.cs  DeltaEqualityAssertInt16Tests.cs  DeltaEqualityAssertInt32Tests.cs  DeltaEqualityAssertInt64Tests.cs  DeltaEqualityAssertSByteTests.cs  DeltaEqualityAssertSingleTests.cs  DeltaEqualityAssertUInt16Tests.cs  DeltaEqualityAssertUInt32Tests.cs  DeltaEqualityAssertUInt64Tests.cs
src/assertions/Testing.Assertions.Tests/global/: global.Project.cs  global.Test.cs
src/assertions/Testing.Assertions/BooleanAsserts/: FalseAsserts.cs  TrueAsserts.cs
src/assertions/Testing.Assertions/ComparisonAsserts/: GreaterThanAsserts.cs  GreaterThanWithComparerAsserts.cs  IsBetweenAsserts.cs  IsBetweenWithComparerAsserts.cs  LessThanAsserts.cs  LessThanWithComparerAsserts.cs
src/assertions/Testing.Assertions/DefaultAsserts/: IsDefaultAsserts.cs  IsDefaultWithComparerAsserts.cs
src/assertions/Testing.Assertions/EnumAsserts/: HasFlagAsserts.cs
src/assertions/Testing.Assertions/EqualityAsserts/: AreEqualAsserts.cs  AreEqualWithComparerAsserts.cs  AreSameInstanceAsserts.cs
src/assertions/Testing.Assertions/ExceptionAsserts/: DoesNotThrowAnyException.cs  ThrowsAnyException.cs  ThrowsExactException.cs  ThrowsExceptionAsserts.cs  ThrowsExceptionOfType.cs
src/assertions/Testing.Assertions/NumericalAsserts/DeltaEquality/: DeltaEqualityAsserts..UInt16.cs  DeltaEqualityAsserts.Byte.cs  DeltaEqualityAsserts.Decimal.cs  DeltaEqualityAsserts.Double.cs  DeltaEqualityAsserts.Generic.cs  DeltaEqualityAsserts.Int16.cs  DeltaEqualityAsserts.Int32.cs  DeltaEqualityAsserts.Int64.cs  DeltaEqualityAsserts.SByte.cs  DeltaEqualityAsserts.Single.cs  DeltaEqualityAsserts.UInt32.cs  DeltaEqualityAsserts.UInt64.cs  DeltaEqualityAsserts.cs
src/assertions/Testing.Assertions/meta/: readme.md  release-notes.txt
src/base/Testing/: AssertExtensions.cs  FormattingHelper.cs  Global.cs  IAssert.cs  NullAsserts.cs  Testing.csproj
src/base/Testing.Base/: FormattingHelper.cs  IAssert.cs  Testing.Base.csproj  readme.md
src/base/Testing.Base.Tests/: FormattingHelperTests.cs  Global.cs  Testing.Base.Tests.csproj
src/base/Testing.Base.Tests/global/: global.Test.cs
src/base/Testing.Base/meta/: readme.md  release-notes.txt
src/base/Testing.Tests/: FormattingHelperTests.cs  Global.cs  MoqExtensions.cs  NullAssertTests.cs  Testing.Tests.csproj
src/base/Testing.Tests/BooleanAsserts/: FalseAssertTests.cs  TrueAssertTests.cs
src/base/Testing.Tests/ComparisonAsserts/: GreaterThanAssertTests.cs  GreaterThanWithComparerAssertTests.cs  IsBetweenAssertTests.cs  IsBetweenWithComparerAssertTests.cs  LessThanAssertTests.cs  LessThanWithComparerAssertTests.cs
src/base/Testing.Tests/EqualityAsserts/: AreEqualAssertTests.cs  AreEqualWithComparerAssertTests.cs  AreSameInstanceAssertTests.cs
src/base/Testing.Tests/NumericalAsserts/DeltaEquality/: DeltaEqualityAssertByteTests.cs  DeltaEqualityAssertDecimalTests.cs  DeltaEqualityAssertDoubleTests.cs  DeltaEqualityAssertGenericTests.cs  DeltaEqualityAssertInt16Tests.cs  DeltaEqualityAssertInt32Tests.cs  DeltaEqualityAssertInt64Tests.cs  DeltaEqualityAssertSByteTests.cs  DeltaEqualityAssertSingleTests.cs  DeltaEqualityAssertUInt16Tests.cs  DeltaEqualityAssertUInt32Tests.cs  DeltaEqualityAssertUInt64Tests.cs
src/base/Testing/BooleanAsserts/: FalseAsserts.cs  TrueAsserts.cs
src/base/Testing/ComparisonAsserts/: GreaterThanAsserts.cs  GreaterThanWithComparerAsserts.cs  IsBetweenAsserts.cs  IsBetweenWithComparerAsserts.cs  LessThanAsserts.cs  LessThanWithComparerAsserts.cs
src/base/Testing/EqualityAsserts/: AreEqualAsserts.cs  AreEqualWithComparerAsserts.cs  AreSameInstanceAsserts.cs
src/base/Testing/NumericalAsserts/DeltaEquality/: DeltaEqualityAsserts..UInt16.cs  DeltaEqualityAsserts.Byte.cs  DeltaEqualityAsserts.Decimal.cs  DeltaEqualityAsserts.Double.cs  DeltaEqualityAsserts.Generic.cs  DeltaEqualityAsserts.Int16.cs  DeltaEqualityAsserts.Int32.cs  DeltaEqualityAsserts.Int64.cs  DeltaEqualityAsserts.SByte.cs  DeltaEqualityAsserts.Single.cs  DeltaEqualityAsserts.UInt32.cs  DeltaEqualityAsserts.UInt64.cs  DeltaEqualityAsserts.cs
(+7 files in other folders)
