<Project Sdk="MSTest.Sdk/3.6.4">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Testing.Base.Tests</AssemblyName>
		<RootNamespace>OwlDomain.Testing.Base.Tests</RootNamespace>

		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="..\Testing.Base\Testing.Base.csproj" />
	</ItemGroup>

</Project>
