<Project Sdk="MSTest.Sdk/3.6.4">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Testing.Assertions.Tests</AssemblyName>
		<RootNamespace>OwlDomain.Testing.Assertions.Tests</RootNamespace>

		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="..\Testing.Assertions\Testing.Assertions.csproj" />
	</ItemGroup>

	<!-- Package references-->
	<ItemGroup Label="packages">
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
