<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netcoreapp3.1; net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="..\Testing.Assertions\Testing.Assertions.csproj" />
  </ItemGroup>
  
  <!-- Package references-->
  <ItemGroup Label="packages">
    <PackageReference Include="Moq" Version="4.20.70" />
    
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

</Project>
