<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1; netcoreapp3.1; net6.0; net7.0; net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Testing.MSTest</AssemblyName>
    <RootNamespace>OwlDomain.Testing.MSTest</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="..\..\..\base\Testing.Base\Testing.Base.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.3.2"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.3.2"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="OwlDomain.Polyease" Version="1.3.2"/>
  </ItemGroup>

  <ItemGroup Label="packages">
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
  </ItemGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Testing.MSTest</Title>
    <Description>An MSTest adapter package for the OwlDomain.Testing framework.</Description>
    <PackageTags>owldomain, testing, mstest</PackageTags>
    
    <Version>1.0.0</Version>

    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Owl-Domain/Testing</PackageProjectUrl>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Owl-Domain/Testing/blob/master/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup Label="resources">
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../../license.md" Pack="true" PackagePath="\" />
    <None Include="../../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/Owl-Domain/Testing</RepositoryUrl>
  </PropertyGroup>

</Project>
