<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Testing.MSTest</AssemblyName>
		<RootNamespace>OwlDomain.Testing.MSTest</RootNamespace>
		<Version>1.2.0</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="..\..\..\base\Testing.Base\Testing.Base.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="OwlDomain.Polyease" Version="1.3.7"/>
	</ItemGroup>

	<ItemGroup Label="packages">
		<PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
	</ItemGroup>

	<!-- Nuget package -->
	<PropertyGroup Label="nuget">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>OwlDomain</Authors>
		<Copyright>Copyright (c) OwlDomain $([System.DateTime]::UtcNow.Year)</Copyright>

		<RepositoryUrl>https://github.com/Owl-Domain/Testing.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Owl-Domain/Testing</PackageProjectUrl>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/meta/release-notes.txt"))</PackageReleaseNotes>

		<Description>An MSTest adapter package for the OwlDomain.Testing framework.</Description>
		<PackageTags>owldomain testing adapter mstest</PackageTags>
	</PropertyGroup>

	<!-- Package files -->
	<ItemGroup Label="content">
		<None Pack="true" PackagePath="" Include="../../../icon.png" Link="meta/icon.png" />
		<None Pack="true" PackagePath="" Include="../../../license.txt" Link="meta/license.txt" />
		<None Pack="true" PackagePath="" Include="meta/readme.md"/>
	</ItemGroup>

	<!-- Continuous integration -->
	<PropertyGroup Label="ci">
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true' Or '$(CI)' == '1'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
